<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Profile - Hoàng Vân Anh </title>
    <link rel="icon" type="image/x-icon" href="./assets/img/profile-me.jpg" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
        type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Hoàng Vân Anh</span>
            <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2"
                    src="./assets/img/profile-me.jpg" alt="..." /></span>
                </a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Giới thiệu</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Kinh nghiệm</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Học vấn</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Kỹ năng</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#activity">Hoạt động</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Sở Thích</a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Chứng chỉ</a></li>
            </ul>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
        <!-- About-->
        <section class="resume-section" id="about">
            <div class="resume-section-content">
                <h1 class="mb-0">
                    Hoàng Vân 
                    <span class="text-primary">Anh</span> 
                </h1>
                <h5 class="mb-0 ">Chuyên viên Phát triển Sản phẩm EdTech</h5>
                <hr>
                <div class="subheading mb-5">
                    <div class="row">
                        <div class="col-lg-2 col-4">
                            Ngày sinh:
                        </div>
                        <div class="col-lg-10 col-8">
                            21/02/2004
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-4">
                            Điện thoại:
                        </div>
                        <div class="col-lg-10 col-8">
                            0965.169.xxx
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-4">
                            Quê quán:
                        </div>
                        <div class="col-lg-10 col-8">
                            Huyện Ứng Hòa, Hà Nội
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-4">
                            Email:
                        </div>
                        <div class="col-lg-10 col-8">
                            vananhhoang1617@gmail.com
                        </div>
                    </div>
                    <!-- <div class="row">
                        <div class="col-lg-2 col-4">
                            Github:
                        </div>
                        <div class="col-lg-10 col-8">
                            <a
                                href="https://github.com/lamsoc010?tab=repositories">https://github.com/lamsoc010?tab=repositories</a>

                        </div>
                    </div> -->
                    <!-- 3542 Berry Street · Cheyenne Wells, CO 80810 · (317) 585-8468 ·
                        <a href="mailto:name@email.com">name@email.com</a> -->
                </div>
                <hr>
                <div class="target mb-5">
                    <p class="lead mb-5"> <b>Mục tiêu nghề nghiệp</b></p>
                    <div class="row">
                        <div class="col-lg-2 col-4">
                            <b>Ngắn hạn:</b>
                        </div>
                        <div class="col-lg-10 col-8">
                            Hoàn thành chương trình cử nhân Công nghệ Giáo dục, tham gia vào doanh nghiệp công nghệ giáo dục với 
                            vai trò phát triển sản phẩm học tập số. Mục tiêu trong 2 năm tới là trở thành Product Executive phụ 
                            trách mảng nội dung tương tác.
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-4">
                            <b>Dài hạn:</b>
                        </div>
                        <div class="col-lg-10 col-8">
                           Xây dựng nền tảng học tập cá nhân hóa cho học sinh Việt Nam, kết hợp giữa công nghệ trí tuệ nhân tạo 
                           (AI) và thiết kế trải nghiệm học tập (Learning Experience Design)
                        </div>
                    </div>
                </div>
                <div class="social-icons">
                    <a class="social-icon" href="https://www.facebook.com/Lamsoc010/" target="_blank"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="social-icon" href="https://github.com/lamsoc010?tab=repositories" target="_blank"><i
                            class="fab fa-github"></i></a>
                </div>

            </div>
        </section>
        <hr class="m-0" />
        <!-- Experience-->
        <section class="resume-section" id="experience">
            <div class="resume-section-content">
                <h2 class="mb-5">Kinh nghiệm</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Chuyên viên phát triển sản phẩm EdTech</h3>
                        <div class="subheading mb-3">Công ty HahaLoLo</div>
                        <p>Viết tài liệu hướng dẫn người học và tạo nội dung tương tác (gamification, quiz, video mô phỏng)</p>
                        <p>Phối hợp với đội ngũ lập trình viên và giáo viên để tối ưu trải nghiệm học tập trực tuyến.</p>
                        <p>Viết nội dung học liệu STEM và video hướng dẫn học sinh THCS.</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">12/2020 - Nay</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Làm đồ án các môn học</h3>
                        <div class="subheading mb-3">Trường ĐH Bôn Ba</div>
                        <p>Phần mềm Desktop Quản Lý Ký túc xá Phú Xuân (Java Swing + SQL)</p>
                        <p>Ứng dụng Quản lý khách sạn với môn Cấu trúc dữ liệu và giải thuật</p>
                        <p>Website bán giày (Java web Jsp, Hibernate),...</p>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">10/2022 - Nay</span></div>
                </div>
                <!-- <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Developer</h3>
                            <div class="subheading mb-3">Intelitec Solutions</div>
                            <p>Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">December 2011 - March 2013</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Junior Web Designer</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">July 2010 - December 2011</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Web Design Intern</h3>
                            <div class="subheading mb-3">Shout! Media Productions</div>
                            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">September 2008 - June 2010</span></div>
                    </div> -->
            </div>
        </section>
        <hr class="m-0" />
        <!-- Education-->
        <section class="resume-section" id="education">
            <div class="resume-section-content">
                <h2 class="mb-5">Học vấn</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Đại học BÔN BA</h3>
                        <div class="subheading mb-3">Công nghệ giáo dục</div>
                        <div>Hiện đang là sinh viên năm ba, chuyên ngành Công nghệ giáo dục</div>
                        <!-- <p>GPA hiện tại: 3.83</p> -->
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">10/2023 - Nay</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Đại học TDTT BA BÔN</h3>
                        <div class="subheading mb-3">Huấn luyện thể thao</div>
                        <div>Học chuyên ngành bóng đá, được 1 năm thì bảo lưu đi làm</div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">8/2017 - 9/2018</span></div>
                </div>

            </div>
        </section>
        <hr>
        <!-- Skills-->
        <section class="resume-section" id="skills">
            <div class="resume-section-content">
                <h2 class="mb-5">Kỹ năng</h2>
                
                <div class="subheading mb-3">Các ngôn ngữ và công cụ</div>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Thiết kế khóa học trực tuyến (LMS, SCORM, H5P, Moodle)
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Phát triển sản phẩm EdTech (Wireframe, UI/UX cơ bản)
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Kiến thức về E-learning, Cognitive Science, Instructional Design
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Sử dụng github để quản lý source code.
                    </li>
                    <li>
                        <span class="fa-li"><i class="fas fa-check"></i></span>
                        Các IDE sử dụng chính: Eclipse, Visual Studio Code.
                    </li>
                </ul>
                <ul class="list-inline dev-icons">
                    <li class="list-inline-item"><i class="fab fa-html5"></i></li>
                    <li class="list-inline-item"><i class="fab fa-css3-alt"></i></li>
                    <li class="list-inline-item"><i class="fab fa-js-square"></i></li>
                    <li class="list-inline-item"><i class="fa-brands fa-java"></i></li>
                    <!-- <li class="list-inline-item"><i class="fab fa-angular"></i></li>
                        <li class="list-inline-item"><i class="fab fa-react"></i></li> -->
                    <!-- <li class="list-inline-item"><i class="fab fa-node-js"></i></li> -->
                    <li class="list-inline-item"><i class="fa-brands fa-github"></i></li>
                    <li class="list-inline-item"><i class="fa-solid fa-database"></i></li>
                    <!-- <li class="list-inline-item"><i class="fa-solid fa-eclipse"></i></li> -->
                    <!-- <li class="list-inline-item"><i class="fab fa-less"></i></li> -->
                    <!-- <li class="list-inline-item"><i class="fab fa-wordpress"></i></li> -->
                    <!-- <li class="list-inline-item"><i class="fab fa-gulp"></i></li> -->
                    <!-- <li class="list-inline-item"><i class="fab fa-grunt"></i></li> -->
                    <!-- <li class="list-inline-item"><i class="fab fa-npm"></i></li> -->
                </ul>
            </div>
        </section>
        <hr>
        <!-- Activity -->
        <section class="resume-section" id="activity">
            <div class="resume-section-content">
                <h2 class="mb-5">Hoạt động</h2>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Sale bất động sản</h3>
                        <div class="subheading mb-3">Công ty địa ốc Độc Lạ, Bình Dương</div>
                        <div>Có 2 năm kinh nghiệm làm việc trong ngành bất động sản với vị trí chuyên viên kinh doanh
                        </div>
                    </div>
                    <div class="flex-shrink-0"><span class="text-primary">10/2018 - 8/2020</span></div>
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Hoạt động đoàn đội hội</h3>
                        <div class="subheading mb-3">Tham gia các CLB Tình nguyện, công tác đoàn tại địa phương</div>
                        <div>Thường xuyên tham gia các công tác xã hội, làm quản trò khi còn công tác đoàn tại địa
                            phương và các CLB</div>
                    </div>
                    <!-- <div class="flex-shrink-0"><span class="text-primary">8/2015 - 8/2020</span></div>  -->
                </div>
                <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                    <div class="flex-grow-1">
                        <h3 class="mb-0">Thể dục thể thao</h3>
                        <div class="subheading mb-3">Thường xuyên tham gia các phong trào về thể dục thể thao</div>
                        <div>Ngoài các yếu tố chuyên môn về ngành, thì tôi rất tích cực tham gia các phong trào hoạt
                            động về thể dục thể thao</div>
                        <div>Có thể chơi tốt môn: Bóng đá và bóng bàn</div>
                    </div>
                    <!-- <div class="flex-shrink-0"><span class="text-primary">8/2017 - 9/2018</span></div> -->
                </div>

            </div>
        </section>
        <hr class="m-0" />

        <hr class="m-0" />
        <!-- Interests-->
        <section class="resume-section" id="interests">
            <div class="resume-section-content">
                <h2 class="mb-5">Sở thích</h2>
                <p>Ngoài thời gian cho việc chuyên môn, tôi thường dành phần lớn thời gian của mình đề ra ngoài chơi, có
                    thể là chơi thể thao, đi giao lưu gặp gỡ bạn bè, hay đơn giảm là đi uống cafe để ngắm phong cảnh phố
                    phường.</p>
                <p class="mb-0">Còn khi ở trong nhà, thì tôi thường ưu tiên thời gian rãnh để có thể nghe nhạc, và tập
                    các bài tập nhẹ như hít đất, squad để nâng cao sức khoẻ.</p>
            </div>
        </section>
        <hr class="m-0" />
        <!-- Awards-->
        <section class="resume-section" id="awards">
            <div class="resume-section-content">
                <h2 class="mb-5">Chứng chỉ</h2>
                <ul class="fa-ul mb-0">
                    <li>
                        <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                        Hoàn thành khoá học “Learning Experience Design” Coursera
                    </li>
                    <!-- <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Mobile Web Specialist - Google Certification
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2009
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            2
                            <sup>nd</sup>
                            Place - University of Colorado Boulder - Emerging Tech Competition 2008
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            1
                            <sup>st</sup>
                            Place - James Buchanan High School - Hackathon 2006
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            3
                            <sup>rd</sup>
                            Place - James Buchanan High School - Hackathon 2005
                        </li> -->
                </ul>
            </div>
        </section>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>